{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Esta no es una conexion segura
  "ConnectionStrings": {
    "DefaultConnection": "data source=Edgarito;initial catalog=BdiExamen;user id=sa;password=Prueba1*;TrustServerCertificate=True;MultipleActiveResultSets=true;"

  }
}
